

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/StarterContent/Maps/Minimal_Default
GameDefaultMap=/Game/StarterContent/Maps/Minimal_Default
GlobalDefaultGameMode=/Game/CPP_Project/Blueprints/BP_GameModeBase.BP_GameModeBase_C
GameInstanceClass=/Game/CPP_Project/Blueprints/BP_GameInstanceBase.BP_GameInstanceBase_C

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/CPP_Project")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/CPP_Project")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="CPP_ProjectGameModeBase")

